__author___ = 'Линейцев Алексей Юрьевич'
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.

# Например, дается x = 58375.

# Нужно вывести максимальную цифру в данном числе, т.е. 8.

# Подразумевается, что мы не знаем это число заранее.

# Число приходит в виде целого беззнакового.

# Подсказки:

# * постарайтесь решить задачу с применением арифметики и цикла while;

# * при желании и понимании решите задачу с применением цикла for.

import random

x = random.randrange(1,10000)
y = 0
while x != 0:
    x1 = x % 10
    print(x1)
    x = int(x / 10)
    if y < x1:
        y = x1
print('Максимальное число - ', y)



# Задача-2: Исходные значения двух переменных запросить у пользователя.

# Поменять значения переменных местами. Вывести новые значения на экран.

# Решите задачу, используя только две переменные.

# Подсказки:

# * постарайтесь сделать решение через действия над числами;

# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

n1 = int(input('Введите 1ое значение - '))
n2 = int(input('Введите 2ое значение - '))

n1 = n1+n2
n2 = n1-n2
n1 = n1-n2

print('1ое - ', n1)
print('2ое - ', n2)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида

# ax² + bx + c = 0.

# Коэффициенты уравнения вводятся пользователем.

# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:

# import math

# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input('a - '))
b = int(input('b - '))
c = int(input('c - '))

D = b**2-4*a*c

if D > 0:
    x1 = (-b-math.sqrt(D))/2*a
    x2 = (-b+math.sqrt(D))/2*a
    print('Корни квадратного уравнения', x1, x2)

if D == 0:
    x = -(b/(2*a))
    print('Корень квадратного уравнения', x)

if D < 0:
    print('Уравнение не имеет вещественных корней')

