# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math

list = [2, -5, 8, 9, -25, 25, 4]
list_sqrt = []

for i in list:
    if i >= 0:
        result_sqrt = math.sqrt(i)
        if float.is_integer(result_sqrt):
            list_sqrt.append(result_sqrt)
print(list_sqrt)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

days_ = {'01': 'Первое', '02': 'Второе', '03': 'Третье', '04': 'Четверное', '05': 'Пятое', '06': 'Шестое',
         '07': 'Седьмое',
         '08': 'Восьмое', '09': 'Девятое', '10': 'Десятое', '11': 'Одинадцатое',
         '12': 'Двенадцатое', '13': 'Тринадцатое', '14': 'Четырнадцатое', '15': 'Пятнадцатое', '16': 'Шестнадцатое',
         '17': 'Семнадцатое', '18': 'Восемьнадцатое', '19': 'Девятнадцатое',
         '20': 'Двадцатое', '21': 'Двадцать первое', '22': 'Двадцать второе', '23': 'Двадцать третье',
         '24': 'Двадцать четвертое', '25': 'Двадцать пятое', '26': 'Двадцать шестое',
         '27': 'Двадцать седьмое', '28': 'Двадцать восьмое', '29': 'Двадцать девятое', '30': 'Тридцатое',
         '31': 'Тридцать первое'}
month_ = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
          '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

check_date = 0

# while check_date == 0:
#     input_date = input("Введите дату в формате ДД.ММ.ГГГГ - ").split('.')
#     if int(input_date[0]) > 0 and int(input_date[0]) < 32:
#         if int(input_date[1]) > 0 and int(input_date[1]) < 13:
#             if int(input_date[2]) > 0 and int(input_date[2]) < 9999:
#                 check_date = 1
#                 print(days_[input_date[0]], month_[input_date[1]], input_date[2], 'года')
#             else:
#                 print("Не правильно ввели год")
#         else:
#             print("Не правильно ввели месяц")
#     else:
#         print("Не правильно ввели день")

# Задача-3: Напишите ашлгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

count = int(input("Желаемое число элементов - "))
list = []
i = 0
for i in range(0, count):
    list.append(random.randint(-100, 100))
print(list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

list = [1, 2, 4, 5, 6, 2, 5, 2]

list_uniq = set(list)
print(list_uniq)

list = [1, 2, 4, 5, 6, 2, 5, 2]
list_ = []
list.sort()

for i in list:
    if list.count(i) > 1:
        list_.append(i)

print(set(list)-set(list_))

