__author___ = 'Линейцев Алексей Юрьевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# coding: utf-8

import random

number = random.randrange(0, 1000)
print('Число ', number)

while number != 0:
    print(number % 10)
    number = int(number / 10)

# Задача-2: Исходные значения двух переменных запросить у пользователя.

# Поменять значения переменных местами. Вывести новые значения на экран.

# Подсказка:

# * постарайтесь сделать решение через дополнительную переменную

#   или через арифметические действия

# Не нужно решать задачу так:

# print("a = ", b, "b = ", a) - это неправильное решение!

n1 = input('Введите 1ое значение - ')
n2 = input('Введите 2ое значение - ')

n1, n2 = n2, n1

print('1ое - ', n1)
print('2ое - ', n2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Ваш возраст '))

if age >= 18:
    print('Доступ разрешен')
else:
    print("Извините, пользование данным ресурсом только с 18 лет")



